{
  "name": "roadchat",
  "version": "0.1.0",
  "description": "BlackRoad Chat - Real-time messaging with Durable Objects",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": ["chat", "realtime", "websocket", "cloudflare", "blackroad"],
  "author": "BlackRoad OS",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "wrangler": "^3.24.0"
  }
}
